<DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex, nofollow">
        <link rel="shortcut icon" href="error.ico">
        <title>404 Error</title>
        <link rel="stylesheet" type="text/css" href="assets/css/error/main.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="assets/js/error/error.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap');

            * {
                margin: 0;
                padding: 0
            }

            body {
                margin: auto;
                font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
                background: #ED213A;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #93291E, #ED213A);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #93291E, #ED213A);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }

            .jp-404,
            .jp-404 p {
                user-select: none;
                -webkit-user-select: none;
                color: #fff;
            }

            .jp-404 p {
                padding: 10px;
                margin: 20px;
                text-align: center;
                color: rgba(255, 255, 255, 0.85);
            }

            .jp-404 h1 {
                text-align: center;
            }

            .jp-404 h1 span {
                display: block;
                margin: 20px auto;
                font-size: 120px;
            }

            a.back-to-home {
                border: 2px solid #fff;
                -webkit-tap-highlight-color: transparent;
                max-width: 150px;
                text-align: center;
                border-radius: 10px;
                padding: 16px;
                display: block;
                margin: 25px auto;
                color: #fff;
                text-decoration: none;
                transition: .4s;
                font-size: 16px;
                -webkit-transition: .4s;
            }

            a.back-to-home:hover {
                background: #fff;
                color: #ED213A;
                transition: .4s;
                -webkit-transition: .4s;
            }

            .copy-404 {
                margin: 25px;
                text-align: center;
                font-size: 13px;
                color: rgba(255, 255, 255, 0.65);
            }

            .copy-404 a {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.65);
            }

            .copy-404 a:hover {
                text-decoration: underline;
                color: #fff;
            }

            .multi-button {
                margin-top: 10px;
                padding: 8px 10px;
                border-radius: 50px;
                cursor: default;
                text-align: center;
            }

            .multi-button button {
                border: 0 solid transparent;
                background: transparent;
                padding: 10px 30px;
                margin: 0 -2px;
                color: #fff;
                font-size: 17px;
                border-radius: 12px;
                cursor: pointer;
                position: relative;
                top: 0;
                left: 0;
                outline: none;
                transition: background 0.2s ease-in-out;
            }

            .multi-button button a {
                color: #fff;
                text-decoration: none;
            }

            .multi-button button:first-child {
                border-top-left-radius: 40px;
                border-bottom-left-radius: 40px;
            }

            .multi-button button:last-child {
                border-top-right-radius: 40px;
                border-bottom-right-radius: 40px;
            }

            .multi-button button div {
                position: absolute;
                bottom: -43px;
                left: calc(50% - 40px);
                width: 80px;
                font-size: 13px;
                color: #fff;
                background: rgba(20, 25, 36, 0.7);
                border-radius: 16px;
                line-height: 30px;
                font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
                text-align: center;
                font-weight: 500;
                letter-spacing: 1px;
                box-shadow: 0 0 5px rgba(39, 48, 68, 0.3), 1px 1px 5px rgba(39, 48, 68, 0.2);
                display: none;
                cursor: pointer;
            }

            .multi-button button:hover {
                color: #273043;
                background: rgba(240, 241, 244, 1);
            }

            .multi-button button:hover div {
                display: block;
                animation: tooltip-animation-normal 0.3s ease-out forwards;
            }

            .multi-button button:hover div.animate-right {
                animation: tooltip-animation-right 0.3s ease-out forwards;
            }

            .multi-button button:hover div.animate-left {
                animation: tooltip-animation-left 0.3s ease-out forwards;
            }

            .multi-button button:active {
                outline: none;
                background: rgba(214, 216, 225, 1);
            }
            
            /*#region keyframes*/
            @keyframes tooltip-animation-right {
                0% {
                    transform: translateX(-75px);
                }

                100% {
                    transform: translateX(0);
                }
            }

            @keyframes tooltip-animation-left {
                0% {
                    transform: translateX(75px);
                }

                100% {
                    transform: translateX(0);
                }
            }

            @keyframes tooltip-animation-normal {
                0% {
                    transform: translateY(-20px);
                }

                100% {
                    transform: translateY(0);
                }
            }

            /* Firefox < 16 */
            @-moz-keyframes tooltip-animation-right {
                0% {
                    transform: translateX(-75px);
                }

                100% {
                    transform: translateX(0);
                }
            }

            @-moz-keyframes tooltip-animation-left {
                0% {
                    transform: translateX(75px);
                }

                100% {
                    transform: translateX(0);
                }
            }

            @-moz-keyframes tooltip-animation-normal {
                0% {
                    transform: translateY(-20px);
                }

                100% {
                    transform: translateY(0);
                }
            }

            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes tooltip-animation-right {
                0% {
                    transform: translateX(-75px);
                }

                100% {
                    transform: translateX(0);
                }
            }

            @-webkit-keyframes tooltip-animation-left {
                0% {
                    transform: translateX(75px);
                }

                100% {
                    transform: translateX(0);
                }
            }

            @-webkit-keyframes tooltip-animation-normal {
                0% {
                    transform: translateY(-20px);
                }

                100% {
                    transform: translateY(0);
                }
            }

            /* Internet Explorer */
            @-ms-keyframes tooltip-animation-right {
                0% {
                    transform: translateX(-75px);
                }

                100% {
                    transform: translateX(0);
                }
            }

            @-ms-keyframes tooltip-animation-left {
                0% {
                    transform: translateX(75px);
                }

                100% {
                    transform: translateX(0);
                }
            }

            @-ms-keyframes tooltip-animation-normal {
                0% {
                    transform: translateY(-20px);
                }

                100% {
                    transform: translateY(0);
                }
            }

            /* Opera */
            @-o-keyframes tooltip-animation-right {
                0% {
                    transform: translateX(-75px);
                }

                100% {
                    transform: translateX(0);
                }
            }

            @-o-keyframes tooltip-animation-left {
                0% {
                    transform: translateX(75px);
                }

                100% {
                    transform: translateX(0);
                }
            }

            @-o-keyframes tooltip-animation-normal {
                0% {
                    transform: translateY(-20px);
                }

                100% {
                    transform: translateY(0);
                }
            }
            /*#endregion */

            @media screen and (max-width: 340px) {
                .multi-button button {
                    padding: 10px 27px;
                }
            }
        </style>
    </head>

    <body>
        <div class="multi-button">
            <a href="https://www.instagram.com/belindaxleex/"><button>
                    <i class="fab fa-instagram"></i>
                    <div class="animate-normal ">Instagram</div>
                </button></a>
            <a href="mailto:19_belinda_lee@live.co.uk?subject=Enquiry"><button>
                    <i class="fas fa-envelope"></i>
                    <div class="animate-normal ">Email</div>
                </button></a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://paypal.me/Daniel0401?locale.x=en_GB"><button>
                    <i class="fab fa-paypal"></i>
                    <div class="animate-normal ">Donate</div>
                </button></a>
            <a href="developerCard"><button>
                    <i class="fab fa-dev"></i>
                    <div class="animate-normal ">Developer</div>
                </button></a>
        </div>
        <section class="jp-404">
            <h1><span> 404 </span>
                Sorry Page Not Found!
            </h1>
            <p>
                The page you're looking for, doesn't exist. It may have removed or its URL has been changed.
            </p>
            <a href="#" id="button" class="back-to-home"><i class="fa fa-home"></i> Back to Home </a>
        </section>
        <footer class="copy-404">
            Copyright &copy; 2020 - DarkSystem
        </footer>
        <script type="text/javascript">
            document.getElementById("button").onclick = function () {
                window.location.href = "https://www.belindalee.co.uk";
            };
        </script>
        <script>
            window.onload = () => {
                const buttons = document.querySelectorAll(".multi-button button");
                buttons.forEach((button, index) => {
                    button.addEventListener("mouseover", () => {
                        if (index > 0) {
                            const prevTooltip = buttons[index - 1].querySelector("div");
                            prevTooltip.classList.remove("animate-right");
                            prevTooltip.classList.add("animate-left");
                        }
                        if (index < buttons.length - 1) {
                            const nextTooltip = buttons[index + 1].querySelector("div");
                            nextTooltip.classList.remove("animate-left");
                            nextTooltip.classList.add("animate-right");
                        }
                    });
                });
            }
        </script>

    </body>

    </html>